apiVersion: v1
kind: Service
metadata:
  name: g2g-backend
spec:
  ports:
  - port: 8080
    nodePort: 31100
  selector:
    app: g2g-backend
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: g2g-backend
spec:
  selector:
    matchLabels:
      app: g2g-backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: g2g-backend
    spec:
      nodeSelector:
        node: dnaz-proj-006
      containers:
      - image: praha1889/g2gbackend:latest
        imagePullPolicy: "Always"
        name: g2g-backend
        resources:
          limits:
            memory: "2048M"
          requests:
            memory: "1024M"
        ports:
        - containerPort: 8080 
          name: g2g-backend
      imagePullSecrets:
      - name: regcred
